# API settings
DEBUG=True

# CORS settings
CORS_ORIGINS=http://localhost:8501,http://127.0.0.1:8501

# Supabase settings
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
SUPABASE_CONNECTION_STRING=your_supabase_connection_string

# LangChain settings
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=boga-chat

# LLM settings
OPENAI_API_KEY=your_openai_api_key 